server {
	index index.php;
	server_name api.e1on.loc;

	error_log  /var/log/nginx/server/error.log;
	access_log /var/log/nginx/server/access.log;

	root /var/server/public;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires       max;
		log_not_found off;
		access_log    off;
	}
}