server {
	index index.html;
	server_name server.name;

    error_log  /var/log/nginx/client/error.log;
    access_log /var/log/nginx/client/access.log;

	location / {
        proxy_pass  http://node:8089;
    }
}